---
## Front matter
lang: ru-RU
title: Лабораторная работа 9
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 20 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Цель работы
Познакомиться с операционной системой Linux. Получить практические навыки работы с редактором Emacs.

## Выполнение

1. Работа с файлами в emacs

![Работа с файлами.png](/Users/macbookair/Desktop/ОС/лабы/9 лаб/9 Исходные материалы/1.png "Работа с файлами.png"){#fig:001 width=70%}

##

2. Работа с буфером

![Работа с буфером.png](/Users/macbookair/Desktop/ОС/лабы/9 лаб/9 Исходные материалы/2.png){#fig:002 width=70%}

##

3. Создание 4-х окон редоктирования

![Создание 4-х окон редоктирования.png](/Users/macbookair/Desktop/ОС/лабы/9 лаб/9 Исходные материалы/3.png){#fig:003 width=70%}

## Контрольные вопросы

1.  Редактор обладает возможностью редактировать текст, а также некоторыми удобными функциями, к примеру поиск текста.

##
    
2.  Большое количество команд, некоторые из которых непонятно как использо\- вать горячими клавишами.

##
    
3.  Окно \- отображённый буфер. Буфер \- какой то текст.

##
    
4.  В одном окне отображается один буфер, соответственно 10 буферов в одном окне открыть нельзя.

##
    
5.  GNU Emacs, Messages, scratch.

##
    
6.  ctrl+c+|

##
    
7.  c-x 2

##
    
8.  Настройки emacs хранятся в файле .emacs

##
    
9.  Удаление предыдущего символа

##
    
10. Мне удобнее было использовать vi, поскольку я привык его использовать у себя на работе

## Вывод
Познакомился с операционной системой Linux. Получил практические навыки работы с редактором Emacs.