---
## Front matter
lang: ru-RU
title: Лабораторная работа 12
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 26 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Цель работы
Изучить основы программирования в оболочке ОС UNIX. Научиться писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.

## Выполнение

1. Скрипт 1

![Скрипт 1.png](/Users/macbookair/Desktop/ОС/лабы/12 лаб/12 Исходные материалы/1.png){#fig:001 width=70%}

##

Скрипт 1 запуск

![Скрипт 1 запуск.png](/Users/macbookair/Desktop/ОС/лабы/12 лаб/12 Исходные материалы/2.png){#fig:002 width=70%}

##

2. Скрипт 2

![Скрипт 2.png](/Users/macbookair/Desktop/ОС/лабы/12 лаб/12 Исходные материалы/3.png){#fig:003 width=70%}

##

Скрипт 2 запуск

![Скрипт 2 запуск.png](/Users/macbookair/Desktop/ОС/лабы/12 лаб/12 Исходные материалы/4.png){#fig:004 width=70%}

##

3. Скрипт 3

![Скрипт 3.png](/Users/macbookair/Desktop/ОС/лабы/12 лаб/12 Исходные материалы/5.png){#fig:005 width=70%}

##

Скрипт 3 запуск

![Скрипт 3 запуск.png](/Users/macbookair/Desktop/ОС/лабы/12 лаб/12 Исходные материалы/6.png){#fig:006 width=70%}

## Контрольные вопросы

1. Найдите синтаксическую ошибку в следующей строке: while \[$1 != “exit”\] Так же между скобками должны быть пробелы. В противном случае скобки и рядом стоящие символы будут восприниматься как одно целое  

##

2. Как объединить (конкатенация) несколько строк в одну?  
      cat file.txt | xargs | sed -e ‘s/\\. /.\\n/g’ 

##

3. Найдите информацию об утилите seq. Какими иными способами можно реализовать её функционал при программировании на bash?  seq - выдает последовательность чисел. Реализовать ее функционал можно командой for n in {1..5} do done

##
  
4. Какой результат даст вычисление выражения $((10/3))?  
      3 
      
##

5. Укажите кратко основные отличия командной оболочки zsh от bash.  
      Zsh очень сильно упрощает работу. Но существуют различия. Например, в zsh после for обязательно вставлять пробел, нумерация массивов в zsh начинается с 1 (что не особо удобно на самом деле). Если вы собираетесь писать скрипт, который легко будет запускать множество разработчиков, то я рекомендуется Bash. Если скрипты вам не нужны \- Zsh (более простая работа с файлами, например)
      
##

6. Проверьте, верен ли синтаксис данной конструкции for ((a=1; a <= LIMIT;
      a++)) Верен
      9
      
##

7. Сравните язык bash с какими-либо языками программирования. Какие пре- имущества у bash по сравнению с ними? Какие недостатки? Bash позволяет очень легко работать с файловой системой без лишних конструк- ций (в отличи от обычного языка программирования). Но относительно обычных языков программирования bash очень сжат. Тот же Си имеет гораздо более широкие возможности для разработчика.

## Вывод
Изучил основы программирования в оболочке ОС UNIX. Научился писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.